global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend logstash_frontend
    bind *:5040
    default_backend logstash_backend

backend logstash_backend
    balance roundrobin
    server logstash1 logstash-instance1:5044 check
    server logstash2 logstash-instance2:5044 check
    server logstash3 logstash-instance3:5044 check
